app.listen(process.env.PORT || 3000, function () {
	console.log(
		'Express server listening on port %d in %s mode',
		this.address().port,
		app.settings.env
	);
});

REACT_APP_BUCKET_NAME = assets.wesleyallen.com
REACT_APP_REGION = us-west-1
REACT_APP_ACCESS_KEY_ID = AKIAYHWLIPHEQJZYQKNY
REACT_APP_SECRET_ACCESS_KEY = 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
REACT_APP_WORDPRESS_BASE_URL = "https://wesleyallendev.wpengine.com/wp-content/uploads/Textures/"